<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Hosting" />
    <PackageReference Include="System.CommandLine.Rendering" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" />
    
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Hosting\Nyx.Hosting\Nyx.Hosting.csproj" />
  </ItemGroup>

</Project>
