# Nyx

./: .gitignore  .releaserc.yaml  Directory.Build.props  Directory.Packages.props  Nyx.sln  nuget.config  package-lock.json  package.json
examples/console/: Host1HostFactory.cs  IRandomTextService.cs  Program.cs  console.csproj
examples/console/Commands/: CustomHostCommand.cs  HelloCommand.cs
examples/orleans-data/orleansdata.client/: Program.cs  orleansdata.client.csproj
examples/orleans-data/orleansdata.server/: Program.cs  orleansdata.server.csproj
examples/orleans-data/orleansdata.server/Grains/: PrepareDataGrain.cs  ProductsQueryGrain.cs
examples/orleans-data/orleansdata.server/Migrations/: 20230613112541_Initial.Designer.cs  20230613112541_Initial.cs  RootDbContextModelSnapshot.cs
examples/orleans-data/orleansdata.shared/: IPrepareDataGrain.cs  orleansdata.shared.csproj
examples/orleans-pgsql/orleans.client/: Program.cs  orleans.client.csproj
examples/orleans-pgsql/orleans.client/Controllers/: WeatherForecastController.cs
examples/orleans-pgsql/orleans.client/Properties/: launchSettings.json
examples/orleans-pgsql/orleans.server/: Program.cs  orleans.server.csproj
examples/orleans-pgsql/orleans.server/Grains/: TestBackgroundJob.cs  TestStreamListenerGrain.cs
examples/webapi/: Program.cs  webapi.csproj
examples/webapi/Properties/: launchSettings.json
experiments/KubeOpsOrleans/: Constants.cs  Dockerfile  KubeOpsOrleans.csproj  Program.cs
experiments/KubeOpsOrleans/Controllers/: TemplateGeneratorController.cs
experiments/KubeOpsOrleans/Crd/: Homer.cs
experiments/KubeOpsOrleans/Grains/: IHomerDeploymentGrain.cs  IHomerIndexGrain.cs  IIngressIndexGrain.cs  IResourceControllerGrain.cs
experiments/KubeOpsOrleans/Models/: Service.cs
experiments/KubeOpsOrleans/Operator/: HomerResourceController.cs  IngressResourceController.cs
experiments/KubeOpsOrleans/Properties/: launchSettings.json
experiments/KubeOpsOrleans/Services/: IHomerConfigFileGenerator.cs  V1IngressExtensions.cs
experiments/KubeOpsOrleans/config/crds/: homers_nyx_io.yaml  kustomization.yaml
experiments/KubeOpsOrleans/config/install/: kustomization.yaml
experiments/KubeOpsOrleans/config/operator/: deployment.yaml  kustomization.yaml
experiments/KubeOpsOrleans/config/rbac/: operator-role.yaml
experiments/KubeOpsOrleans/sample/: homer-resource.yaml
experiments/KubeOpsOrleans/templates/: homer.yaml
experiments/multi-cluster-orleans/cluster1/: Program.cs  appsettings.json  cluster1.csproj
experiments/multi-cluster-orleans/cluster1/Controllers/: Cluster1ApiController.cs
experiments/multi-cluster-orleans/cluster1/Properties/: launchSettings.json
experiments/multi-cluster-orleans/cluster2/: Program.cs  appsettings.json  cluster2.csproj
experiments/multi-cluster-orleans/cluster2/Grains/: HelloCluster2Grain.cs
experiments/multi-cluster-orleans/cluster2/Properties/: launchSettings.json
src/CommandLine/Nyx.Cli/: Attributes.cs  CommandBuilder.cs  CommandLineHost.cs  CommandLineHostBuilder.cs  CommandLineHostBuilderExtensions.cs  Extensions.cs  HostBuilderFactory.cs  ICliCommand.cs  ICliHostBuilderFactory.cs  InvocationContextHelper.cs  Lib.cs  MethodInfoBasedCommandBuilder.cs  Nyx.Cli.csproj  SystemCommandLineExtensions.cs
src/CommandLine/Nyx.Cli/CommandBuilders/: BaseCommandBuilder.cs  CliParameterBuilder.cs  DelegateRootCommandBuilder.cs  TypedChildCommandBuilder.cs  TypedRootCommandBuilder.cs
src/CommandLine/Nyx.Cli/CommandHandlers/: BaseHostResolvedCommandHandler.cs  HostResolvedDelegateCommandHandler.cs  HostResolvedMethodInfoCommandHandler.cs
src/CommandLine/Nyx.Cli/Internal/: CliParameterBuilder.cs  DefaultCliHostBuilderFactory.cs  NyxSystemConsoleCommand.cs
src/CommandLine/Nyx.Cli/Logging/: LogLevelOption.cs  NyxConsoleFormatter.cs
src/CommandLine/Nyx.Cli/Rendering/: BaseCliRenderer.cs  ICliRenderer.cs  JsonCliRenderer.cs  OutputFormat.cs  OutputFormatOption.cs  PropertyReaderBuilder.cs  RawCliRenderer.cs  TabularCliRenderer.cs
src/Data/Nyx.Data/: BaseLazyLoadedPoco.cs  IDataOperationContext.cs  IDataOperationContextFactory.cs  IDbContextConfigurator.cs  IEntityRepository.cs  Nyx.Data.csproj  PocoLoadingExtensions.cs  PropertyBuilderExtensions.cs  RootDbContext.cs  ServiceCollectionExtensions.cs
src/Data/Nyx.Data/DataOperationContexts/: BatchingDataOperationContext.cs  SimpleDataOperationContext.cs  TransactionalDataOperationContext.cs
src/Data/Nyx.Data/Internal/: DataOperationContextFactory.cs  DataOperationContextWrapper.cs  DbMigrationHostedService.cs  EntityRepository.cs  TypedEntityRepository.cs
src/Hosting/Nyx.Orleans.Host/: Nyx.Orleans.Host.csproj  Nyx.Orleans.Host.csproj.DotSettings  OrleansClientBuilderExtensions.cs  OrleansClientHostBuilder.cs  OrleansHost.cs  OrleansSiloHostBuilder.cs  OrleansSiloHostBuilderExtensions.cs
src/Hosting/Nyx.Orleans.Host/Client/: ClusterClientConnector.cs  ClusterClientFactory.cs  OrleansClientBuilderExtensions.cs  OrleansClientHostBuilder.cs
src/Hosting/Nyx.Orleans.Host/Db/: EnsureOrleansSchemaInPgsql.cs  OrleansPostgresConnection.cs
src/Hosting/Nyx.Orleans.Host/ExternalClusters/: ClusterClientConnector.cs  ExternalClusterClient.cs  ExternalClusterClientFactory.cs  ExternalClusterClientProvider.cs  IExternalOrleansClusterClientFactory.cs  IExternalOrleansClusterClientProvider.cs  OrleansClientBuilderExtensions.cs
src/Hosting/Nyx.Orleans.Host/Internal/: OrleansSerializationConfiguration.cs  TypeExtensions.cs
src/Hosting/Nyx.Orleans.Host/Server/: OrleansSiloHostBuilder.cs  OrleansSiloHostBuilderExtensions.cs  OrleansSiloHostBuilderFactory.cs  StartSiloComand.cs  StartSiloCommand.cs
src/Orleans/Nyx.Orleans/: Constants.cs  Nyx.Orleans.csproj
src/Orleans/Nyx.Orleans.Client/: Nyx.Orleans.Client.csproj
src/Orleans/Nyx.Orleans.Client/Data/: ClusterClientExtensions.cs  (+2 more)
src/Orleans/Nyx.Orleans.Data/: BaseEntityRepositoryQueryGrain.cs  BaseQueryGrain.cs  Nyx.Orleans.Data.csproj
src/Orleans/Nyx.Orleans.Nats/: ClusterClientExtensions.cs  Nyx.Orleans.Nats.csproj  SiloBuilderExtensions.cs
(+102 files in other folders)
