<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>

        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        
        <PackageVersion Include="OrleansDashboard" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Server" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Reminders.AdoNet" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Streaming" Version="8.0.0" />

        <PackageVersion Include="NATS.Client" Version="1.1.4" />
        
        <PackageVersion Include="Npgsql" Version="8.0.2" />
        <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        
        <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        
        <PackageVersion Include="Spectre.Console" Version="0.44.1-preview.0.29" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageVersion Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
        
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
        
        <PackageVersion Include="FluentAssertions" Version="6.2.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="Moq" Version="4.18.2" />
        <PackageVersion Include="xunit" Version="2.4.1" />

    </ItemGroup>
</Project>