<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Nyx.Examples.Console</AssemblyName>
    <RootNamespace>Nyx.Examples.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLine\Nyx.Cli\Nyx.Cli.csproj" />
  </ItemGroup>

</Project>
