<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Jobs\Models\JobErrorInformation.cs" />
    <Orleans_CodeGenInputs Remove="Jobs\Models\JobStatus.cs" />
    <Orleans_CodeGenInputs Remove="Jobs\Services\IBackgroundJobIndexGrainResolver.cs" />
    <Orleans_CodeGenInputs Remove="Serialization\NewtonsoftJsonSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans\Nyx.Orleans.Client\Nyx.Orleans.Client.csproj" />
  </ItemGroup>

</Project>
