<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <KubeOpsSkipDockerfile>true</KubeOpsSkipDockerfile>-->
<!--    <KubeOpsSkipCrds>true</KubeOpsSkipCrds>-->
<!--    <KubeOpsSkipRbac>true</KubeOpsSkipRbac>-->
<!--    <KubeOpsSkipOperator>true</KubeOpsSkipOperator>-->
<!--    <KubeOpsSkipInstaller>true</KubeOpsSkipInstaller>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosting\Nyx.Orleans.Host\Nyx.Orleans.Host.csproj" />
    <ProjectReference Include="..\..\src\Nyx.Utils\Nyx.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\homar.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\homer.yaml" />
    <EmbeddedResource Include="templates\homer.yaml" />
  </ItemGroup>

</Project>
