<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
    <PackageReference Include="NATS.Client" Version="1.0.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Nyx.Orleans\Nyx.Orleans.csproj" />
  </ItemGroup>
</Project>
