<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="NATS.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nyx.Orleans\Nyx.Orleans.csproj" />
  </ItemGroup>
</Project>
