<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nyx.Orleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Nats\Streaming\Constants.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsBatchContainer.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsClientPersistentStreamConfigurator.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsJetStreamAdapterFactory.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsJetStreamClusterClientConfigurator.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsNamingConventions.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsQueueAdapter.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsReceiver.cs" />
    <Orleans_CodeGenInputs Remove="Nats\Streaming\NatsStreamingOptions.cs" />
  </ItemGroup>

</Project>
