<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine\Nyx.Cli\Nyx.Cli.csproj" />
    <ProjectReference Include="..\..\Orleans\Nyx.Orleans.Nats\Nyx.Orleans.Nats.csproj" />
    <ProjectReference Include="..\Nyx.Hosting\Nyx.Hosting.csproj" />
    <ProjectReference Include="..\..\Orleans\Nyx.Orleans\Nyx.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Clustering.sql" />
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Main.sql" />
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Persistence.sql" />
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Reminders.sql" />
  </ItemGroup>

</Project>
