<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="OrleansDashboard" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine\Nyx.Cli\Nyx.Cli.csproj" />
    <ProjectReference Include="..\..\Orleans\Nyx.Orleans.Nats\Nyx.Orleans.Nats.csproj" />
    <ProjectReference Include="..\Nyx.Hosting\Nyx.Hosting.csproj" />
    <ProjectReference Include="..\..\Orleans\Nyx.Orleans\Nyx.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Clustering.sql" />
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Main.sql" />
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Persistence.sql" />
    <EmbeddedResource Include="sql\postgres\PostgreSQL-Reminders.sql" />
  </ItemGroup>

</Project>
