<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Nyx Orleans Server Example</Title>
    <AssemblyTitle>Nyx Orleans Server Example</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CommandLine\Nyx.Cli\Nyx.Cli.csproj" />
    <ProjectReference Include="..\..\..\src\Hosting\Nyx.Orleans.Host\Nyx.Orleans.Host.csproj" />
    <ProjectReference Include="..\orleans.shared\orleans.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands" />
    <Folder Include="Controllers" />
  </ItemGroup>

</Project>
