<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Nyx.Data\Nyx.Data.csproj" />
    <ProjectReference Include="..\Nyx.Orleans.Client\Nyx.Orleans.Client.csproj" />
  </ItemGroup>
  
</Project>
